name: minesweeper
version: 0.1.0.0

ghc-options: -Wall -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin

default-extensions:
  - DataKinds
  - FlexibleContexts
  - GADTs
  - LambdaCase
  - PolyKinds
  - RankNTypes
  - ScopedTypeVariables
  - TypeApplications
  - TypeOperators
  - TypeFamilies

dependencies:
  - base
  - polysemy-plugin
  - polysemy
  - random
  - containers
  - array
  - split
  - mtl

library:
  source-dirs: src/

executables:
  minesweeper:
    source-dirs: app/
    main: Main.hs
    dependencies:
      - minesweeper
      - optparse-generic

tests:
  minesweeper-test:
    source-dirs: test/
    main: Spec.hs
    dependencies:
      - minesweeper
      - tasty
      - tasty-hunit
